is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exam1
build_property.ProjectDir = /Users/handleyhicks/Documents/School/JuniorYrSecondSemester/MIS321/CODE/InClass/Exam1/bhhicks-exam1/
